# OldFlipkart

Flipkart/: .classpath  config.properties  extent-config.xml  pom.xml
Flipkart/src/test/java/com/flipkart/init/: AbstractPage.java  Common.java  ITestStatus.java  Init.java
Flipkart/src/test/java/com/flipkart/product/: ProductIndex.java  ProductIndexPage.java  ProductVerification.java
Flipkart/src/test/java/com/flipkart/utility/: CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  TestData.java
Flipkart/test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report-BuildSummary.html  emailable-report-new.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipkart/test-output/Seleniumeasy Class/: simpledemo.html  simpledemo.xml
Flipkart/test-output/junitreports/: TEST-com.flipkart.product.ProductIndex.xml
Flipkart/test-output/old/: index.html
Flipkart/test-output/old/Default suite/: classes.html  testng.xml.html
Flipkart/test-output/old/Seleniumeasy Class/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  simpledemo.properties  testng.xml.html  toc.html
