<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Automation build Summary - TestNG Report</title>
<style type="text/css">
table {margin-bottom:1px;border-collapse:collapse;empty-cells:show}
td,th {solid #009;padding:.25em .5em;word-break: break-word;}
td,th {solid #009;padding:.25em .5em;}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F9C1C1}
.failedeven td,.stripe .numi_attn {background-color: #F9C1C1}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table  width='80%' border="5" cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><td bgcolor='white' colspan='5'> <table border='0' width='100%' bgcolor='#e6f7ff'><tr><td  width='25%'  bgcolor='white'><center><img width='150px' src=''/></center></td><td ><center><font color='#008bcc'><b><h1>Failed Test Cases Analysis</h1></b></font></center></td> <td width='25%' bgcolor='white'><center><img width='150px' src=''/></center></td> </tr></table> </td></tr>
<tr><td colspan='5'>Overall test suite completion : <b>0.6 minutes</b><br/> Date and Time of Run: <b>14:43 PM IST,05/04/2020</b><br/> Browser : <b>chrome<t></t></b><br/>OS: <b>Windows 10</b><br/>Tested ENT URL: <b>https://www.flipkart.com/</b> <br/></td></tr>
<tr bgcolor='SkyBlue'><th>Sr. No.</th><th>Test Cases</th><th>Failure Reason</th><th>Failure Error</th><th>Total Time<br/>(sec.)</th>
<tr bgcolor='SkyBlue'><td align='right' colspan='5'><center><b><i>Report customized by Kiwi QA </i><b><center></center></b></b></center></td></tr>
</body></html>
</table>
