<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>Flipkart</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Flipkart</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <suiteXmlFile>Build/Flipkart.xml</suiteXmlFile>
  </properties>

 <dependencies>
  <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>	
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.6.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15-beta2</version>
		</dependency>

	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.1</version>
</dependency>

  </dependencies>

 <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${basedir}/test-output</reportsDirectory>
        </configuration>
      </plugin>
      		 <!-- <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					From Email address
					<from>rohit.pala@kiwiqa.com</from>
					
					 Email subject
					<subject>Test Automation Report</subject>
					
					<htmlMessage>
						<![CDATA[
						<p><b><font color='red'>This is a custom Test Report.!!</font></b></p>
						<p><b>Please check below attached html file</b></p>
						]]>
					</htmlMessage>
					
					Fail the build if the mail doesnt reach
					<failonerror>true</failonerror>
					
					host
					<mailhost>smtp.gmail.com</mailhost>
					port of the host
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					Email Authentication(USername and Password)
					<mailuser>rohit.pala@kiwiqa.com</mailuser>
					<mailpassword>rr8.pala</mailpassword>
					
					<receivers>
						To Email address
						<receiver>rr8.pala@gmail.com</receiver>
						<receiver>rohit.pala@kiwiqa.com</receiver>
						<receiver>rr9.pala@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						Report directory Path
						<directory>C://Users//admin//eclipse-workspace//Flipkart//test-output</directory>
						<includes>
							Report file name
							<include>emailable-report-new.html</include>
						</includes>
						Use Regular Expressions like **/*.html if you want all the html files to send
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin> -->
		
  </plugins>
  </build>
</project>
